﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavaDataIO", "JavaDataIO\JavaDataIO.csproj", "{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavaDataIOTest", "JavaDataIOTest\JavaDataIOTest.csproj", "{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}.Debug|x64.Build.0 = Debug|Any CPU
		{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}.Debug|x86.Build.0 = Debug|Any CPU
		{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}.Release|x64.ActiveCfg = Release|Any CPU
		{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}.Release|x64.Build.0 = Release|Any CPU
		{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}.Release|x86.ActiveCfg = Release|Any CPU
		{C9E3FFA2-A5E9-4FD6-BF5A-223B34BC920B}.Release|x86.Build.0 = Release|Any CPU
		{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}.Debug|x64.Build.0 = Debug|Any CPU
		{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}.Debug|x86.Build.0 = Debug|Any CPU
		{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}.Release|x64.ActiveCfg = Release|Any CPU
		{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}.Release|x64.Build.0 = Release|Any CPU
		{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}.Release|x86.ActiveCfg = Release|Any CPU
		{684DE582-EA18-4A0C-A1A8-E4ED5C2A2EDB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
